<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.340,=C:\Users\senkols\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\PROJECT\C\kkmp\UCatalogOffices.dfm=C:\PROJECT\C\kkmp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=C:\Users\senkols\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.482,=K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.989,=K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp=K:\PROJECT\С++\MY_PROJECT\KKMP\UDMAvtoriz.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.853,=K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.dfm=K:\PROJECT\С++\MY_PROJECT\KKMP\UAvtoriz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,K:\PROJECT\С++\MY_PROJECT\KKMP\UMain.dfm=C:\Users\senkols\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\PROJECT\C\kkmp\UCatalogOffices.h=C:\PROJECT\C\kkmp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,=C:\Users\senkols\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,=C:\Users\senkols\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,=K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.dfm=K:\PROJECT\С++\MY_PROJECT\KKMP\UDMAvtoriz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.dfm=K:\PROJECT\С++\MY_PROJECT\KKMP\UAbout.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.dfm=K:\PROJECT\С++\MY_PROJECT\KKMP\UDictionaryMed.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.dfm=K:\PROJECT\С++\MY_PROJECT\KKMP\UCard.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,=K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,K:\PROJECT\С++\MY_PROJECT\KKMP\UMain.h=C:\Users\senkols\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,K:\PROJECT\С++\MY_PROJECT\KKMP\KKMP.cbproj=C:\Users\senkols\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\PROJECT\C\kkmp\UDirectoryOffices.cpp=C:\PROJECT\C\kkmp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.070,C:\PROJECT\C\kkmp\UDirectoryOffices.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,C:\PROJECT\C\kkmp\UCatalogOffices.cpp=C:\PROJECT\C\kkmp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\PROJECT\C\kkmp\UDirectoryOffices.h=C:\PROJECT\C\kkmp\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,C:\PROJECT\C\kkmp\UDirectoryOffices.dfm=C:\PROJECT\C\kkmp\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,=C:\PROJECT\C\kkmp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.514,=C:\PROJECT\C\kkmp\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,K:\PROJECT\С++\MY_PROJECT\KKMP\UMain.cpp=C:\Users\senkols\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp=K:\PROJECT\С++\MY_PROJECT\KKMP\UAbout.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp=K:\PROJECT\С++\MY_PROJECT\KKMP\UCard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp=K:\PROJECT\С++\MY_PROJECT\KKMP\UAvtoriz.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.cpp=K:\PROJECT\С++\MY_PROJECT\KKMP\UDictionaryMed.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.339,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.h=K:\PROJECT\С++\MY_PROJECT\KKMP\UAbout.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.h=K:\PROJECT\С++\MY_PROJECT\KKMP\UCard.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.h=K:\PROJECT\С++\MY_PROJECT\KKMP\UDictionaryMed.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.h=K:\PROJECT\С++\MY_PROJECT\KKMP\UDMAvtoriz.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,K:\PROJECT\С++\MY_PROJECT\KKMP\Unit1.h=K:\PROJECT\С++\MY_PROJECT\KKMP\UAvtoriz.h</Transaction>
  </Transactions>
</BorlandProject>
